<% | 
  Array[String] $node_targets,
  Array[String] $cadvisor_targets,
  Array[String] $watchtower_targets,
  String        $watchtower_bearer,
  String        $synology_target
| -%>
---
# File managed by puppet.
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus_master'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
    <%- $node_targets.each |String $target| { -%>
      - targets: ['<%= $target %>:9100']
    <%- } -%>

  - job_name: 'cadvisor'
    static_configs:
    <%- $cadvisor_targets.each |String $target| { -%>
      - targets: ['<%= $target %>']
    <%- } -%>

  - job_name: 'snmp-exporter'
    static_configs:
    - targets: ['<%= $synology_target %>']
    metrics_path: /snmp
    params:
      module: [synology]
    relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - source_labels: [__param_target]
      regex: (.*)
      replacement: ${1}:9116
      target_label: __address__

  - job_name: 'watchtower'
    scrape_interval: 5s
    metrics_path: /v1/metrics
    bearer_token: <%= $watchtower_bearer %>
    static_configs:
    <%- $watchtower_targets.each |String $target| { -%>
      - targets: ['<%= $target %>']
    <%- } -%>
