<% | 
  Array[String] $node_targets,
  Array[String] $cadvisor_targets,
  Array[String] $watchtower_targets,
  String        $watchtower_bearer,
  String        $synology_target
| -%>
---
# File managed by puppet.
global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'prometheus_master'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
    <%- $node_targets.each |String $target| { -%>
      - targets: ['<%= $target %>:9100']
    <%- } -%>

  - job_name: 'cadvisor'
    static_configs:
    <%- $cadvisor_targets.each |String $target| { -%>
      - targets: ['<%= $target %>']
    <%- } -%>

  - job_name: 'snmp-exporter'
    static_configs:
    - targets: ['<%= $synology_target %>']
    metrics_path: /snmp
    params:
      module: [synology]
    relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - source_labels: [__param_target]
      regex: (.*)
      replacement: ${1}:9116
      target_label: __address__

  - job_name: 'watchtower'
    metrics_path: /v1/metrics
    bearer_token: <%= $watchtower_bearer %>
    static_configs:
    <%- $watchtower_targets.each |String $target| { -%>
      - targets: ['<%= $target %>']
    <%- } -%>

  - job_name: 'federate'
    honor_labels: true
    metrics_path: '/federate'
    params:
      'match[]':
        - '{job="kubernetes-service-endpoints"}'
        - '{job="kubernetes-nodes-cadvisor"}'
        - '{app_kubernetes_io_name="kube-state-metrics"}'
        - '{__name__=~"kube.*"}'
    static_configs:
      - targets: ['192.168.129.212']
