<% | 
  String      $loki_server,
  Array[Hash] $jobs
| -%>
---
# File managed by Puppet.
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: "http://<%= $loki_server %>:3100/loki/api/v1/push"

scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
        labels:
          job: varlogs
          host: <%= $facts['networking']['hostname'] %>
          __path__: /var/log/*.log

<% $jobs.each |$job| { -%>
  - job_name: <%= $job['job_name'] %>
    static_configs:
      - targets:
          - localhost
        labels:
          job: <%= $job['static_configs']['labels']['job'] %>
          host: <%= $job['static_configs']['labels']['host'] %>
          __path__: <%= $job['static_configs']['labels']['__path__'] %>
<% } -%>
